<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Executes index.js before DOM loads -->
    <!-- <script src="https://cdn.jsdelivr.net/gh/loadless/loadless.js@main/src/loadless.min.js" defer></script> -->
    <script src="/src/loadless.js" defer ></script>
    <script src="main.js" defer ></script>
    <link rel="stylesheet" href="/dist/animations.css">
</head>

<body>
    <a data-loadless-btn="1" href="#hello">Click here to say Hello</a> <br>
    <a data-loadless-btn="two" href="#world">Click here to say world</a>

    <div data-loadless-parent>
        <div id="hello"
            data-page="1"
            data-animate="left">
            Hello
        </div>
        <div id="world"
            data-page="two"
            data-animate="left fadein">
            World
        </div>
    </div>

</body>

</html>